No. Course Title Code Credit Hour ECTS Grade

    Academic Year : 2018/19,     Year III,    Semester : One

1 Digital Logic Design ITSE-3161 4.00 7.00 A Assessment
2 Engineering Mechanics II (Dynamics) MEng-1052 3.00 6.00 A+ Assessment
3 Object-Oriented Programming II ITSE-3241 4.00 7.00 A- Assessment
4 Web Programming I ITSE-3193 4.00 7.00 A+ Assessment
5 System Programming ITSE-3133 4.00 7.00 A Assessment

                       SGP : 134.25                              SGPA : 3.95
                       CGP : 608.25                              CGPA : 3.71

                       Academic Status : Promoted


    Academic Year : 2017/18,     Year II,    Semester : Two

1 Fundamentals of Web Design and Development ITSE-2192 4.00 7.00 A- Assessment
2 Fundamentals of Networking ITSE-2121 4.00 7.00 A+ Assessment
3 Graphics and Multimedia I ITSE-2191 3.00 6.00 A+ Assessment
4 Software Engineering I (Software Modeling & Analysis) ITSE-2211 3.00 7.00 B+ Assessment
5 Mobile Programming ITSE-2122 4.00 7.00 A Assessment

                       SGP : 130.75                              SGPA : 3.85
                       CGP : 474                              CGPA : 3.65

                       Academic Status : Promoted


    Academic Year : 2017/18,     Year II,    Semester : One

1 Discrete Mathematics ITSE-2231 3.00 6.00 B Assessment
2 Fundamentals of Data Structures and Algorithms ITSE-2131 4.00 7.00 A Assessment
3 Fundamentals of Database ITSE-2221 4.00 7.00 B+ Assessment
4 Fundamentals of Electronics ITSE-2262 3.00 6.00 B+ Assessment
5 Object-Oriented Programming I ITSE-2132 4.00 7.00 C Assessment

                       SGP : 105.5                              SGPA : 3.2
                       CGP : 343.25                              CGPA : 3.58

                       Academic Status : Promoted


    Academic Year : 2016/17,     Year I,    Semester : Two

1 Basic Writing Skills- EnLa-1012 3.00 5.00 A+ Assessment
2 Fundamentals of Information Technology ITSE-1071 4.00 7.00 B+ Assessment
3 Fundamentals of Computer Science and Programming ITSE-1131 4.00 7.00 A Assessment
4 Fundamentals of Electrical Circuits ITSE-1261 3.00 6.00 B Assessment
5 Applied Mathematics II Math-1042 4.00 7.00 A Assessment

                       SGP : 118.5                              SGPA : 3.7
                       CGP : 237.75                              CGPA : 3.77

                       Academic Status : Promoted


    Academic Year : 2016/17,     Year I,    Semester : One

1 Civics and Ethical Education CESt-1023 3.00 5.00 A- Assessment
2 Engineering Mechanics I Statistics CEng-1051 3.00 6.00 A- Assessment
3 Introduction to Engineering Profession GEng-1061 1.00 2.00 B Assessment
4 Engineering Drawing- MEng-1062 3.00 6.00 A+ Assessment
5 Communicative English Skill EnLa-1011 3.00 5.00 A Assessment
6 Applied Mathematics I Math-1041 4.00 7.00 A+ Assessment

                       SGP : 119.25                              SGPA : 3.85
                       CGP : 119.25                              CGPA : 3.85

                       Academic Status : Promoted